<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최동현</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .main {
            color: white;

            background-image: url('N2O5rly-8KH1233vP2eG-z_XW8gGlYNqk9PZeQ_WPVrpNgC98ETXl_UCC8NeIvW4xCVdCgZaRPGGonWHU6wO9oZlUhmmbQUS8vKHW8-IDOcETnKoN731JRh20-51isGAdMEl6oXFnb2D8cYy8jUQ2w.webp');
            background-position: center;
            background-size: cover;
        }

        body {
            background-color: black;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypostingbox {
            width: 500px;
            margin: 20px auto 20px auto;

            border: 1px solid white;
            padding: 20px;
            border-radius: 5px;
        }

        .form-floating>input {
            background-color: transparent;
            color: white;
        }

        .form-floating>label {
            color: white;
        }

        .input-group>label {
            background-color: transparent;
            color: white;
        }

        .mypostingbox>button {
            width: 100%;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 10% 10%;
            }

            100% {
                background-position: 90% 90%;
            }

        }
        body {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(-30deg, #fbb7d4 0%, #a9d4ff 100%);
            background-size: 200% 200%;
            animation: gradientAnimation 4.5s linear infinite alternate;
        }

    </style>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">최동현</h1>
                <p class="col-md-8 fs-4">17학번 세명대학교 컴퓨터학부 컴퓨터시스템학 졸업생</p>
            </div>
        </div>
    </div>

    
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="2937857715_de15849a_iroha.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">이름</h5>
                        <p class="card-text">최동현 1998.11.30.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="2937857715_de15849a_iroha.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">좋아하는 것</h5>
                        <p class="card-text">독서</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="title.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">즐겨하는 게임</h5>
                        <p class="card-text">プリンセスコネクト！Re:Dive ,
                            ワールドダイスター 夢のステラリウム , Arcaea , O.N.G.E.K.I.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="불곰원-1536x1536-optimized.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">mbti</h5>
                        <p class="card-text">ENTJ-T</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="karyl.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">싫어하는것</h5>
                        <p class="card-text">정치질 , 저작권 침해</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="Image_2023-06-03_144321003.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">하고싶은말</h5>
                        <p class="card-text">잘지내봅시다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>