<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation Website</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div id="page1" class="page active">
            <canvas id="canvas" width=1920 height="1080">
            </canvas>
        </div>
        <div id="page2" class="page">
            <canvas id="canvas2" width=1920 height="1080">
            </canvas>
        </div>
        <div id="page3" class="page">
            <canvas id="canvas3" width=1920 height="1080">
            </canvas>
        </div>
        <div id="page4" class="page">
            <!-- <canvas id="canvas4" width=1920 height="1080">
            </canvas> -->
            <h1>팀원 페이지</h1>
            <div class="button-container">
                <button onclick="openHtmlFile()" class="moving-button" id="button1">[팀장] 김정태</button>
                <script>
                    function openHtmlFile() {
                        window.location.href = 'test/index.html'; // 다른 폴더의 HTML 파일 경로
                    }
                </script>
                <button onclick="openHtmlFile2()" class="moving-button" id="button2">[팀원] 황윤석</button>
                <script>
                    function openHtmlFile2() {
                        window.location.href = 'H_page.html'; // 다른 폴더의 HTML 파일 경로
                    }
                </script>
                <button onclick="openHtmlFile3()" class="moving-button" id="button3">[팀원] 최동현</button>
                <script>
                    function openHtmlFile3() {
                        window.location.href = 'other/index.html'; // 다른 폴더의 HTML 파일 경로
                    }
                </script>
            </div>
        </div>
        <div id="page5" class="page">
            <h1 class="rotate">감사합니다.</h1>

            <style>
                .rotate
                {
                    animation-duration: 1s;
                    animation-name: rotate_anim;
                    animation-iteration-count: infinite;
                }

                @keyframes rotate_anim {
                    0% {
                        transform: rotate(0deg)
                        scale(100%)
                    }

                    50% {
                        transform: rotate(45deg)
                        scale(150%)
                    }

                    100% {
                        transform: rotate(0deg)
                        scale(100%)
                    }
                }
            </style>
        </div>



        <div class="navigation">
            <div class="nav-dot active" data-page="1"></div>
            <div class="nav-dot" data-page="2"></div>
            <div class="nav-dot" data-page="3"></div>
            <div class="nav-dot" data-page="4"></div>
            <div class="nav-dot" data-page="5"></div>
        </div>
    </div>

    <script src="page.js"></script>
    <script src="page1.js"></script>
    <script src="page2.js"></script>
    <script src="page3.js"></script>


</body>

</html>